cff-version: 1.2.0
message: "Si utilizas la TMCSA en tu trabajo, por favor cítala de la siguiente manera."
title: "TMCSA — Teoría de la Membrana Constitutiva en Sistemas Abiertos"
authors:
  - family-names: "Villablanca Fuentes"
    given-names: "Isrrael"
date-released: 2026-07-01
version: "1.0"
repository-code: "https://github.com/isrraelvillablanca/TMCSA"
license: "CC-BY-4.0 (docs/) y MIT (scripts/) -- ver LICENSE-DOCS.txt y LICENSE-CODE.txt"
abstract: >
  La Teoría de la Membrana Constitutiva en Sistemas Abiertos (TMCSA) es un
  marco matemático de biología teórica que modela el envejecimiento, la
  senescencia y el cese de vida en organismos vivos mediante una ecuación
  diferencial madre ([EM-2]) cuya forma no cambia entre especies, pero cuyos
  parámetros numéricos son específicos de cada una. Verificada empíricamente
  en 60 especies de cinco reinos, con tres regímenes de reparación (saturante,
  proporcional, reversión) y scripts R canónicos reproducibles.
keywords:
  - biología teórica
  - envejecimiento
  - senescencia
  - biología matemática
  - membrana celular
