cff-version: 1.2.0
message: "If you use TMCSA in your work, please cite it as follows."
type: software
title: "TMCSA — Theory of the Constitutive Membrane in Open Systems"
authors:
  - family-names: "Villablanca Fuentes"
    given-names: "Isrrael"
date-released: 2026-07-01
version: "1.0"
repository-code: "https://github.com/isrraelvillablanca/TMCSA"
license: MIT
abstract: >
  The Theory of the Constitutive Membrane in Open Systems (TMCSA) is a
  mathematical framework in theoretical biology that models aging, senescence,
  and the cessation of life in living organisms through a master differential
  equation ([EM-2]) whose form does not change across species, but whose
  numerical parameters are species-specific. Empirically verified across 60
  species from five kingdoms, with three repair regimes (saturating,
  proportional, reversion) and reproducible canonical R scripts.
keywords:
  - theoretical biology
  - aging
  - senescence
  - mathematical biology
  - cell membrane
  - negligible senescence
  - differential equations
